<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
   
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo.png" alt=""> </b>
                    <span class="logo-compact"><img src="./images/logo.png" alt=""></span>
                    <span class="brand-title">
                       <b><p>Sasurie Institution</p></b>
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
            <style type="text/css">
    .brand-logo{
        background-color: white;
    }
</style>
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                
                
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Total Strength</li>
                    
                    <li>
                        <a href="Faculty.html" aria-expanded="false">
                            <i class="fa fa-user-o menu-icon"></i><span class="nav-text">Faculty</span>
                        </a>
                    </li>
                    <li>
                        <a href="Student.html" aria-expanded="false">
                            <i class="fa fa-users menu-icon"></i><span class="nav-text">Students</span>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" aria-expanded="false">
                            <i class=" menu-icon"></i><span class="nav-text">Back</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body" style="min-height:1px ; background-color: green">

           
            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Student</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered zero-configuration">
                                        <thead>
                                            <tr>                                             
                                                <th>Student Id</th>
                                                <th>Name</th>
                                                <th>Year</th>
                                                <th>Department</th>
                                                <th>Approvel Status</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>732416104038</td>
                                                <td>Mrs.Priya</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                           <tr>
                                                <td>732416104022</td>
                                                <td>Mrs.Kanimolzhi</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104036</td>
                                                <td>Mrs.Pavithara</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104037</td>
                                                <td>Mrs.Nikitha</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                           <tr>
                                                <td>732416104009</td>
                                                <td>Mr.DeepakRaj</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                           <tr>
                                                <td>732416104013</td>
                                                <td>Mr.GokulaKrishnan</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104011</td>
                                                <td>Mr.Dinesh</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104012</td>
                                                <td>Mrs.Gayathri</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104050</td>
                                                <td>Mrs.Swetha</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104042</td>
                                                <td>Mrs.Ranjani</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>732416104045</td>
                                                <td>Mrs.Saranya</td>
                                                <td>IV</td>
                                                <td>CSE</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Studentdetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                               <th>Name</th>
                                                <th>Faculty Id</th>
                                                <th>Department</th>
                                                <th>Qualification</th>
                                                <th>Contact</th>
                                                <th>Approved Status</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>
<style type="text/css">
    .brand-logo{
        background-color: white;
    }
    .form-control-sm{
        background-color: red;
    }
    .table-striped{
        text-align: center;
    }
    element.style{
        min-height: 0px;
    } 
</style>