<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
   
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo.png" alt=""> </b>
                    <span class="logo-compact"><img src="./images/logo.png" alt=""></span>
                    <span class="brand-title">
                       <b><p>Sasurie Institution</p></b>
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
            <style type="text/css">
    .brand-logo{
        background-color: white;
    }
</style>
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                
                
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Total Strength</li>
                    
                    <li>
                        <a href="Faculty.html" aria-expanded="false">
                            <i class=" menu-icon"></i><span class="nav-text">Faculty</span>
                        </a>
                    </li>
                    <li>
                        <a href="Student.html" aria-expanded="false">
                            <i class=" menu-icon"></i><span class="nav-text">Students</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body" style="min-height:1px ; background-color:">

           
            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Faculty</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered zero-configuration">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Faculty Id</th>
                                                <th>Department</th>
                                                <th>Qualification</th>
                                                <th>Contact</th>
                                                <th>Approvel Status</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mr.Srikanth</td>
                                                <td>732410</td>
                                                <td>CSE</td>
                                                <td>M.E</td>
                                                <td>9486487336</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>Mr.Prabakaran</td>
                                                <td>732411</td>
                                                <td>CSE</td>
                                                <td>M.E</td>
                                                <td>9965450060</td>
                                                <td>Approved</td>
                                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                            </tr>
                                            <tr>
                                                <td>Mrs.Anbu Malar</td>
                                                <td>732412</td>
                                                <td>CSE</td>
                                                <td>M.E</td>
                                                <td>9865858567</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>Mrs.Mohana Priya</td>
                                                <td>732413</td>
                                                <td>CSE</td>
                                                <td>M.E</td>
                                                <td>9654258713</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                            </tr>
                                            <tr>
                                                <td>Mrs.Gowri</td>
                                                <td>732414</td>
                                                <td>CSE</td>
                                                <td>M.E</td>
                                                <td>9586524586</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                            </tr>
                                            <tr>
                                                <td>Mrs.Jamuna Rani</td>
                                                <td>732415</td>
                                                <td>CSE</td>
                                                <td>M.E</td>
                                                <td>8569874568</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>Mr.Singaravelan</td>
                                                <td>732416</td>
                                                <td>CSE(lab asst)</td>
                                                <td>B.E</td>
                                                <td>9586558586</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td> 
                                            </tr>
                                            <tr>
                                                <td>Mr.MuthuKumar</td>
                                                <td>732417</td>
                                                <td>CSE(lab asst)</td>
                                                <td>B.E</td>
                                                <td>9535524586</td>
                                                <td>Approved</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsdisplay.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                                  <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>

                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                               <th>Name</th>
                                                <th>Faculty Id</th>
                                                <th>Department</th>
                                                <th>Qualification</th>
                                                <th>Contact</th>
                                                <th>Approved Status</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>
<style type="text/css">
    .brand-logo{
        background-color: white;
    }
    .form-control-sm{
        background-color: red;
    }
    .table-striped{
        text-align: center;
    }
    element.style{
        min-height: 0px;
    } 
</style>