<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <!-- Custom Stylesheet -->
    <link href="./plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
         <div class="nav-header" >
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo.png" alt=""> </b>
                    <span class="logo-compact"></span>
                    <span class="brand-title">
                        <b><p>Sasurie Institutions</p></b>
                    </span>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
            <style type="text/css">
    .brand-logo{
        background-color: white;
    }
</style>
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                
                
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Total Strength</li>
                    
                    <li>
                        <a href="Faculty.html" aria-expanded="false">
                            <i class="fa fa-user-o menu-icon"></i><span class="nav-text">Faculty</span>
                        </a>
                    </li>
                    <li>
                        <a href="Student.html" aria-expanded="false">
                            <i class="fa fa-users menu-icon"></i><span class="nav-text">Students</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->

        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body" style="min-height:1px ;">

           <div class="row page-titles mx-0">
                <!--<div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li>
                    </ol>
                </div>-->
            </div>
            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Total Strength</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered zero-configuration">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Department</th>
                                                <th>HOD Name</th>
                                                <th>Faculty Count</th>
                                                <th>Student Count</th>
                                                <th>Explore</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>CSE</td>
                                                <td>Mr.SrikanthJanarthanan</td>
                                                <td>8</td>
                                                <td>139</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsshow.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>ECE</td>
                                                <td>Mrs.Kanmani</td>
                                                <td>6</td>
                                                <td>69</td>
                                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsshow.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>MECH</td>
                                                <td>Mr.V.P.Krishnamoorthy</td>
                                                <td>7</td>
                                                <td>98</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsshow.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>EEE</td>
                                                <td>Mr.Johnny</td>
                                                <td>6</td>
                                                <td>40</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsshow.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>CIVIL</td>
                                                <td>Mr.Prabaharan</td>
                                                <td>4</td>
                                                <td>39</td>
                                                 <td><p data-placement="top" data-toggle="tooltip" title="Edit"><a href="Facultydetailsshow.html"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></p></td>
                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                               <th>S.No</th>
                                                <th>Department</th>
                                                <th>HOD Name</th>
                                                <th>Faculty Count</th>
                                                <th>Student Count</th>
                                                <th>Explore</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <script src="./plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="./plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="./plugins/tables/js/datatable-init/datatable-basic.min.js"></script>

</body>

</html>
<style type="text/css">
    .brand-logo{
        background-color: white;
    }
    input{
        background-color: red;
    }
    .table-striped{
        text-align: center;
    }
</style>